spring.datasource.url=jdbc:mysql://192.168.196.128:3306/springdemo
spring.datasource.username=scott
spring.datasource.password=ddos
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.ddos.pizza.mapper
mybatis.mapperLocations=classpath:com.ddos.pizza.mapper/*.xml